.projects {
    text-align: center;
    background: #112e43;
    padding-bottom:12rem;
    color: white;
    padding-top: 40px;
}
.projects span{
    color:#00abf0
}

.projects-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 7rem;
}

.projects-content .projects-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 0.9rem rgba(0, 0, 0, 0.75);
    width: 90%;
    margin-left: 25px;
}

.projects-content .projects-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
}

.projects-content .projects-box:hover img {
    transform: scale(1.3);
}

.projects-content .projects-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-20deg, rgba(0, 0, 0, 0.75), #00abf0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s ease-in-out;
}

.projects-content .projects-box:hover .overlay{
    opacity: 1;
}

.projects-content .projects-box .overlay h4 {
    font-size: 2rem;
    font-weight: 600;
    font-style: normal;
}
.projects-content .projects-box .overlay p{
    margin: 0.9rem 0 2rem;
    font-size: 1.5rem;
    display: flex;
}

.projects-content .projects-box .overlay a {
    width: 5rem;
    height: 5rem;
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.projects-content .projects-box .overlay a i {
    font-size: 2rem;
    color: #444;
}
.icons{
    display: flex;
    gap: 10px;
}
.icons button{
    border-style: none;;
    border-radius: 10px;
    width: 90%;
    background-color: #00abf0;
}
.icons button :hover{
    color: white;
}
.certificate-content{
    text-align: center;
    margin-top: 50px;
}
.certificate-content img{
    margin-top: 30px;
    width: 50%;
}

 

@media (max-width:768px) {

    .projects-content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
    }
    .projects-content .projects-box{
        width:65%
    }
    .projects-content .projects-box .overlay h4 {
        font-size: 13px;
        font-style: normal;
    }
    .projects-content .projects-box .overlay p{
        font-size:13px;
    }
    
    .projects-content .projects-box .overlay a i {
        font-size: 13px;
    }
    .heading{
        margin-left: -40px;
    }
    .certificate-content img{
        margin-top: 30px;
        width: 60%;
        margin-left: -80px;
    }
}
